VITE_APP_GRAPHQL_API_ENDPOINT_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQxMTY2ODYsIm9yaWdfaWF0IjoxNzU0MDMwMjg2LCJ1c2VyX2lkIjoiMTk1MDY2NDYzMjQ4NjA3MjMyMCJ9.z7FrTMkSDXRN8f6ryFB1HVoCMuhNvyQb4ch6gzxdKa0
VITE_APP_BACKEND_BASE_HOST=http://127.0.0.1:8073

VITE_APP_RESTFUL_API_BASE_PATH=/api
VITE_APP_WEBSOCKET_API_ENDPOINT=/api/socket
VITE_APP_GRAPHQL_API_ENDPOINT=/api/graphql
VITE_APP_CTA_MESSAGE_DATA_BASE_URL=http://127.0.0.1:8000/cta-messages
